성별: 남성/여성



세부 아이템 분류:
아우터(padding, coat, cardigan, jacket, zipup) _5개
상의(short-sleeved_T-shirt, long-sleeved_T-shirt, PK-shirt, shirt, hooded, knitwear, sweatshirt, blouse) _8개
하의(cotton_pants, denim_pants, sport_pants, slacks, leggings, cargo_pants, skirt, short_pants) _8개
원피스(onepiece) _1개
총 22개 클래스 분류



계절감(기장): 동계(fw), 하계(ss), 상관없음(both)_ 3가지



색상: 화이트(white)/블랙(black)/그레이(gray)/베이지(beige)/레드(red)/옐로우(yellow)/카키(kaki)/네이비(navy)/브라운(brown)_ 9가지



스타일
남: 
여: 
공통: 캐주얼, 스포츠, 스트릿, 고프코어, 레트로, 포멀, 로맨틱, 댄디, 페미닌, 홈웨어_ 10가지

총 데이터셋: 5만장
남 2만5천/ 여 2만5천
스타일(10개 클래스)- 각 클래스 당 2,500장(남/여)
